<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css">
</head>
<style>
body {
    background-color: #f2f2f2;
  }
  
  form {
    width: 400px;
    border: 2px solid #ccc;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #666;
  }
  
  label {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"] 
    {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
  
  button[type="submit"] {
    background-color:  
  }
  button[type="submit"]:hover {
  background-color: #45a049;
}
</style>
<body>
  <form>
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter Username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter Password">
    <button type="submit" id="submit-btn">Login</button>&ThickSpace;
    <button type="submit" href="Registr Page.html">Registar</button>
  </form>
</body>
</html>

